cabal-version:       2.4

-- Initial package description 'gig-guide.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gig-guide

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              aringeri

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ac.ringeri@gmail.com

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

executable webserver
  main-is: Main.hs
  hs-source-dirs: executables/webserver/server
  build-depends:       base ^>=4.12.0.0
                     , lib
                     , text
                     , bytestring
                     , persistent
                     , wai
                     , warp
                     , warp-tls
                     , http-types
                     , aeson
                     , lens
                     , lens-aeson
                     , mtl
                     , time
                     , filepath
                     , optparse-applicative ^>= 0.14.3
  ghc-options:        -Wall
  default-language: Haskell2010 

executable scrape-events
  main-is: Main.hs
  hs-source-dirs: executables/scrape-events
  build-depends:       base ^>=4.12.0.0
                     , lib
                     , text
                     , time
                     , optparse-applicative ^>= 0.14.3
  ghc-options:        -Wall
  default-language: Haskell2010 

executable geocode-venues
  main-is: Main.hs
  hs-source-dirs: executables/geocode-venues
  build-depends:       base ^>=4.12.0.0
                     , lib
                     , text
                     , mtl
                     , bytestring
                     , persistent
                     , wreq
                     , lens
                     , lens-aeson
  ghc-options:        -Wall
  default-language: Haskell2010 

executable scrape-venues
  main-is: Main.hs
  hs-source-dirs: executables/scrape-venues
  build-depends:       base ^>=4.12.0.0
                     , lib
                     , text
  ghc-options:        -Wall
  default-language: Haskell2010 


library lib
  -- Modules exported by the library.
  exposed-modules:     GigGuide.Scraper.BeatScraper
                     , GigGuide.DB
                     , GigGuide.Types
                     , GigGuide.Types.Event
                     , GigGuide.Types.Geo
                     , GigGuide.Types.GeoJSON
                     , GigGuide.Types.Range
                     , GigGuide.Util
                     , GigGuide.Config
                     , GigGuide.AppM
                     , GigGuide.Scraper.Beat.Internal
                     , GigGuide.DB.Internal
                     , Text.HTML.Scalpel.Class
                     , GigGuide.Geocode
                     , GigGuide.Geocode.Google

  -- Modules included in this library but not exported.
  other-modules:       GigGuide.DB.Types
                     , GigGuide.DB.Query
                     , GigGuide.DB.EventGenre
                     , GigGuide.Scraper.Beat.Event
                     , GigGuide.Scraper.Beat.Venue
                     , GigGuide.Scraper.Common

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  ghc-options:        -Wall
                      -ddump-splices

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0
                     , time ^>=1.8.0
                     , bytestring ^>=0.10.8.2
                     , lens ^>=4.17.1
                     , scalpel-core ^>=0.6.0
                     , wreq ^>=0.5.3.2
                     , split ^>=0.2.3.3
                     , text ^>=1.2.3.1
                     , mtl ^>=2.2.2
                     , tagsoup 
                     , containers ^>=0.6.0.1
                     , persistent ^>=2.9.2
                     , persistent-sqlite ^>= 2.9.3
                     , persistent-template ^>= 2.6.0
                     , monad-control
                     , transformers
                     , unliftio-core
                     , monad-logger
                     , wai ^>= 3.2.2.1
                     , warp ^>= 3.2.28
                     , http-types
                     , resourcet
                     , aeson ^>=1.4.4
                     , lens-aeson
                     , esqueleto ^>=3.0.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ^>= 4.12.0.0
    , hspec == 2.*
    , scalpel-core ^>=0.6.0
    , text
    , lib
  other-modules:
      GigGuide.Scraper.Beat.VenueSpec
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*

test-suite integration
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      integration-test/src
  ghc-options: -Wall
  build-depends:
      base ^>= 4.12.0.0
    , hspec == 2.*
    , scalpel-core ^>=0.6.0
    , mtl ^>=2.2.2
    , text
    , lib
    , persistent
    , directory
  other-modules:
    GigGuide.Scraper.Beat.VenueIntegrationSpec
    GigGuide.DB.DBIntegrationSpec
    GigGuide.Geocode.GeocodeIntegrationSpec
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*

executable beat-web-stub
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13
                     , wai
                     , warp
                     , http-types
  hs-source-dirs:      integration-test/beat-web-stub/src
  ghc-options:        -Wall
  default-language:    Haskell2010

executable geocode-stub
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13
                     , wai
                     , warp
                     , http-types
                     , text
  hs-source-dirs:      integration-test/geocode-stub/src
  ghc-options:        -Wall
  default-language:    Haskell2010
